*GO
F:STANDALONE.OUT
*DEBUG
1
#TERM_LANGUAGE
ENG
#TERM_PASSWORD
123456
#TERM_IBUTTON
0
#TERM_BARCODE
0
#TERM_PROXIMITY
0
#TERM_PINPAD
0
#TERM_PINPAD_BAUDRATE
1
#TERM_PINPAD_IDLE
VERINET  
#TERM_TRACK1
0
#TERM_TRACK1LABEL
NOMBRE
#TERM_SSL
1
#TERM_DHCP
1
#TERM_IP
192.168.0.195
#TERM_SUBNETMASK
255.255.255.0
#TERM_GATEWAY
192.168.0.1
#TERM_DNSPRI
200.49.130.40
#TERM_DNSSEC
200.42.4.204
#TERM_RECEIPT_NUMBER
0
#TERM_PING
30
#TERM_PING_THRESHOLD
5
#SITE_CODE
123456
#SITE_ADDRESS
CALLE FALSA 123
#SITE_NAME
ESTACION FALSA
#SITE_CUIT
1-23456-7
#AN_SALE_IN_MONEY
0
#AN_DEFAULTPROMPT
1
#AN_DRIVERID
1
#AN_VEHICLEID
1
#AN_ODOMETER
1
#AN_ENGINEHOURS
0
#AN_TRAILER
0
#AN_MISCELLANEOUS
0
#AN_TRUCKUNIT
0
#AN_SECONDARYTRACK
0
#AN_PRIMARYPIN
0
#AN_SECONDARYPIN
0
#AN_URL
native-beta.ationet.com
#AN_NATIVE_URL
native-beta.ationet.com
#AN_MAINTENANCE_URL
native-beta.ationet.com
#AN_TERMINALID
S2G1234
#AN_LOCALAGENT
0
#AN_LAIP
0.0.0.0
